# RSSfeeds

./: .gitignore  LabProj.sln  README.md  classes.docx
FeedsWPF/: App.xaml  App.xaml.cs  FeedsWPF.csproj  rss.xml
FeedsWPF/Core/: FakeController.cs  MainWindowBinding.cs  ObservableObject.cs  RelayCommand.cs
FeedsWPF/Views/: FeedAddView.xaml  FeedAddView.xaml.cs  FeedEditView.xaml  FeedEditView.xaml.cs  FeedsNewsView.xaml  FeedsNewsView.xaml.cs  FeedsView.xaml  FeedsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs
FeedsWPF/Views/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
FeedsXamarin/FeedsXamarin/: App.xaml  App.xaml.cs  FeedsXamarin.csproj
FeedsXamarin/FeedsXamarin.Android/: FeedsXamarin.Android.csproj  MainActivity.cs
FeedsXamarin/FeedsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeedsXamarin/FeedsXamarin.Android/Resources/: Resource.designer.cs
FeedsXamarin/FeedsXamarin/Views/: FeedsPage.xaml  FeedsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Shared/: Data.cs  Feed.cs  Item.cs  Notification.cs  Shared.csproj
